{
    "name": "@ajay007e/minikit",
    "version": "0.0.1",
    "description": "A lightweight HTML-first design system foundation with themes, typography, forms, buttons, accessibility, and minimal CSS utilities.",
    "author": "Ajay Mathew",
    "license": "MIT",
    "homepage": "https://github.com/ajay007e/minikit",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ajay007e/minikit.git"
    },
    "bugs": {
        "url": "https://github.com/ajay007e/minikit/issues"
    },
    "keywords": [
        "css",
        "html",
        "ui",
        "frontend",
        "design-system",
        "accessibility"
    ],
    "style": "dist/minikit.mini.css",
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ]
}
